<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="exercise1_area mt-3">
      <div class="container border border-dark mt-5">
        <h4 class="text-primary mt-4">Bài 1: Hiển thị theo thứ tự tăng dần</h4>
        <h4>Nhập vào 3 số nguyên</h4>
        <form class="form-inline">
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-1"
            placeholder=""
          />
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-2"
            placeholder=""
          />
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-3"
            placeholder=""
          />
        </form>
        <button onclick="arrangeValue()" class="btn btn-success my-3">
          Sắp xếp
        </button>
        <p class="h4">
          <span class="mr-5">Sắp xếp theo giá trị tăng dần: </span
          ><span id="result" class="text-danger"></span>
        </p>
      </div>
    </div>

    <div class="exercise2_area mt-3">
      <div class="container border border-dark mt-5">
        <h4 class="text-primary mt-4">Bài 2: Chào hỏi</h4>
        <h4>Lựa chọn thành viên</h4>
        <select
          class="form-select m-5"
          aria-label="Default select example"
          id="select_option"
        >
          <option selected>Chọn thành viên</option>
          <option value="1">Bố</option>
          <option value="2">Mẹ</option>
          <option value="3">Anh trai</option>
          <option value="4">Em gái</option>
        </select>
        <button onclick="sayHello()" class="btn btn-success">Chào hỏi</button>
        <p id="result_2" class="ml-5"></p>
      </div>
    </div>

    <div class="exercise3_area mt-3">
      <div class="container border border-dark mt-5">
        <h4 class="text-primary mt-4">Bài 3: Tính số chẵn lẻ</h4>
        <h4>Nhập vào 3 số nguyên</h4>
        <form class="form-inline">
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-1_ex3"
            placeholder=""
          />
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-2_ex3"
            placeholder=""
          />
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-3_ex3"
            placeholder=""
          />
        </form>
        <button onclick="calculateOddEven()" class="btn btn-success my-3">
          Tính toán
        </button>
        <p class="h4">
          <span class="mr-5">Số lượng số chẵn và lẻ là: </span
          ><span id="result_3" class="text-danger"></span>
        </p>
      </div>
    </div>

    <div class="exercise4_area mt-3">
      <div class="container border border-dark mt-5">
        <h4 class="text-primary mt-4">Bài 4: Đoán tam giác</h4>
        <h4>Nhập vào 3 cạnh tam giác</h4>
        <form class="form-inline">
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-1_ex4"
            placeholder=""
          />
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-2_ex4"
            placeholder=""
          />
          <input
            type="number"
            class="form-control mr-2"
            id="txt-number-3_ex4"
            placeholder=""
          />
        </form>
        <button onclick="guessTriangle()" class="btn btn-success my-3">
          Tính toán
        </button>
        <p class="h4 text-danger p-4" id="result_4"></p>
      </div>
    </div>
    <footer>
      <div class="container my-5"></div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./homework.js"></script>
  </body>
</html>
